<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Easy Care</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        input:focus {
            outline: none;
        }

        [type="number"] {
            flex-grow: 0;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="user_id" type="number" placeholder="user" min="0">
        <input id="provider_id" type="number" placeholder="provider" min="0">
        <input id="message" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/4.8.0/socket.io.min.js"></script>
    <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('message');
        const user = document.getElementById('user_id');
        const provider = document.getElementById('provider_id')

        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value && user.value && user.value > 0 && provider.value && provider.value > 0) {
                let msg = { userId: user.value, providerId: provider.value, message: input.value }
                console.log(msg);
                socket.emit('chat message', msg);
                input.value = '';
            }
        });

        // socket.on('chat message', (msg) => {
        //     const item = document.createElement('li');
        //     item.textContent = msg;
        //     messages.appendChild(item);
        //     window.scrollTo(0, document.body.scrollHeight);
        // });

        socket.on('connect', () => {
            console.log('Connected to server');
        });

    </script>
</body>

</html>