<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Easy Care</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        .user {
            border: none;
            padding: 5px 15px;
            background-color: gray;
            color: white;
            border-radius: 100px;
            margin: 5px;
        }

        .user:hover {
            cursor: pointer;
        }

        input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        input:focus {
            outline: none;
        }

        [type="number"] {
            flex-grow: 0;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="toggleConnection(1)" id="user1">User: 1</button>
        <button onclick="toggleConnection(3)" id="user3">User: 3</button>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="user_id" type="number" placeholder="user" min="0">
        <input id="provider_id" type="number" placeholder="provider" min="0">
        <input id="message" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/4.8.0/socket.io.min.js"></script>
    <script>
        let socket = io();

        async function getOnlineUsers() {
            let connected;
            try {
                const res = await fetch(`http://localhost:4000/chat/get_online_users`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });

                if (res.ok) {
                    const data = await res.json();
                    connected = data;
                } else {
                    console.log('Fetch failed');
                }
            } catch (error) {
                console.log(error);
            }

            return connected;
        }


        function toggleConnection(user_id) {
            getOnlineUsers()
                .then(res => {
                    let online = false;
                    console.log(res);
                    if (res.includes(user_id))
                        online = true;

                    if (!online) {

                        socket.emit('add-user', user_id);
                        document.getElementById(`user${user_id}`).style.backgroundColor = 'green';
                    } else {

                    }
                })
                .catch(err => console.log(err));
        }

        async function connect() {
            const user_id = document.getElementById('user_id').value;
            const res = await fetch(`http://localhost:4000/chat/connect`, {
                method: 'POST',
                headers: {

                }
            })

        }

        const form = document.getElementById('form');
        const input = document.getElementById('message');
        const user = document.getElementById('user_id');
        const provider = document.getElementById('provider_id')

        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value && user.value && user.value > 0 && provider.value && provider.value > 0) {
                let msg = { userId: user.value, providerId: provider.value, message: input.value }
                console.log(msg);
                socket.emit('send-msg', msg);
                input.value = '';
            }
        });

        socket?.on('msg-recieve', (msg) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket?.on('connect', () => {
            console.log('Connected to server');
        });

    </script>
</body>

</html>